{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=taskapi;Username=postgres;Password=yourpassword"
  },
  "Jwt": {
    "Key": "CHANGE-ME-use-dotnet-user-secrets-in-dev-and-env-vars-in-prod-min-32-chars!!",
    "Issuer": "TaskApi",
    "Audience": "TaskApi",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
